Scene: Scene Name
Entities:
  - Entity: 123456789
    TagComponent:
      Tag: Model
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0.290706038, 0, 0.956812441]
      EulerRotation: [0, -0.589929342, 0]
      Scale: [0.99999994, 1, 0.99999994]
    ModelComponent:
      Path: {Source: 1, Path: BumperTest.gltf}
      ShaderName: Default
  - Entity: 123456789
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [-7.1939958e-08, 2.44530749, -4.95623016]
      Rotation: [-4.28772218e-08, 0.980916142, 0.194431394, -8.49886117e-09]
      EulerRotation: [2.75023723, 1.59872116e-14, -3.1415925]
      Scale: [1.00001633, 0.999999702, 1.00000048]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      Camera:
        IsOrthographic: false
        AspectRatio: 1.14841497
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveVerticalFOV: 1.4486233
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000