Scene:
  Name: Sample Scene
  UUID: 2479769007492436712
  Entities:
    - Entity: 6197672930199883822
      IsActive: true
      TagComponent:
        Tag: Cube black
      TransformComponent:
        Position: [-5.01403809, 3.5939064, -2.51428223]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, -0, 0]
        Scale: [1, 1, 1]
      FloatingComponent:
        MaxDepth: -0.5
        Volume: 1
      ParticleComponent:
        Position: [0, 0, 0]
        Acceleration: [0, 0, 0]
        Velocity: [0, 0, 0]
        Damping: 0.99000001
        InverseMass: 1
      ModelComponent:
        Path: {Source: 2, Path: Models/Cube_B.glb}
        ShaderName: Default
    - Entity: 7275291884409962700
      IsActive: true
      TagComponent:
        Tag: Cube White
      TransformComponent:
        Position: [5, 0, 2.5]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, -0, 0]
        Scale: [1, 1, 1]
      FloatingComponent:
        MaxDepth: 0.5
        Volume: 1
      ParticleComponent:
        Position: [0, 0, 0]
        Acceleration: [0, 0, 0]
        Velocity: [0, 0, 0]
        Damping: 0.980000019
        InverseMass: 1
      ModelComponent:
        Path: {Source: 2, Path: Models/Cube_W.glb}
        ShaderName: Default
    - Entity: 7934402640759719094
      IsActive: true
      TagComponent:
        Tag: Cube Color
      TransformComponent:
        Position: [0, -1, 0]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, -0, 0]
        Scale: [15, 1, 15]
      ModelComponent:
        Path: {Source: 2, Path: Models/Cube_Color.gltf}
        ShaderName: Default
    - Entity: 1514572497277624835
      IsActive: true
      TagComponent:
        Tag: Camera
      TransformComponent:
        Position: [0, 19.0790005, 33.3860016]
        Rotation: [-0.194234639, 0, 0, 0.980955064]
        EulerRotation: [-0.390954375, 0, 0]
        Scale: [1, 0.999999881, 0.999999881]
      CameraComponent:
        Primary: true
        FixedAspectRatio: false
        Camera:
          IsOrthographic: false
          AspectRatio: 1.14841497
          OrthographicSize: 10
          OrthographicNear: -1
          OrthographicFar: 1
          PerspectiveVerticalFOV: 1.04719758
          PerspectiveNear: 0.00999999978
          PerspectiveFar: 1000