Scene:
  Name: Scene_2479769007492436712
  UUID: 2479769007492436712
  Entities:
    - Entity: 6197672930199883822
      IsActive: true
      TagComponent:
        Tag: Cube black
      TransformComponent:
        Position: [-3.09039021, 0, 0]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, -0, 0]
        Scale: [1, 1, 1]
      ModelComponent:
        Path: {Source: 2, Path: Models/Cube_B.glb}
        ShaderName: Default
    - Entity: 7275291884409962700
      IsActive: true
      TagComponent:
        Tag: Cube White
      TransformComponent:
        Position: [3.24788237, 0, 0]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, -0, 0]
        Scale: [1, 1, 1]
      ModelComponent:
        Path: {Source: 2, Path: Models/Cube_W.glb}
        ShaderName: Default
    - Entity: 7934402640759719094
      IsActive: true
      TagComponent:
        Tag: Cube Color
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ModelComponent:
        Path: {Source: 2, Path: Models/Cube_Color.gltf}
        ShaderName: Default
    - Entity: 1514572497277624835
      IsActive: true
      TagComponent:
        Tag: Camera
      TransformComponent:
        Position: [0, 2.68613195, 5.18120003]
        Rotation: [-0.194234356, -0, 0, 0.980955184]
        EulerRotation: [-0.390953749, -0, 0]
        Scale: [1, 1, 1]
      CameraComponent:
        Primary: true
        FixedAspectRatio: false
        Camera:
          IsOrthographic: false
          AspectRatio: 1.14841497
          OrthographicSize: 10
          OrthographicNear: -1
          OrthographicFar: 1
          PerspectiveVerticalFOV: 1.04719758
          PerspectiveNear: 0.00999999978
          PerspectiveFar: 1000